APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_ENDPOINT=
OSS_PREFIX=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

DEBUGBAR_ENABLED=true

API_STANDARDS_TREE=prs
API_SUBTYPE=
API_DOMAIN=
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

WEIXIN_KEY=
WEIXIN_SECRET=
WEIXIN_REDIRECT_URI=

WEIXINWEB_KEY=
WEIXINWEB_SECRET=
WEIXINWEB_REDIRECT_URI=

QQ_KEY=
QQ_SECRET=
QQ_REDIRECT_URI=

WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=

GITHUB_KEY=
GITHUB_SECRET=
GITHUB_REDIRECT_URI=

JWT_SECRET=HSKxIUfwCdJj5gadbqfQo5im9zje95g9

SCOUT_DRIVER=tntsearch